{
  "name": "10k_swap-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "lint": "eslint src/** & tsc --noEmit",
    "lint:fix": "eslint src/** --fix --ext .ts,.vue,.tsx",
    "prettier": "prettier --write \"src/**/*.{js,jsx,ts,tsx,json,css,scss,less,md}\""
  },
  "dependencies": {
    "@argent/get-starknet": "^3.0",
    "@ethersproject/units": "^5.6.1",
    "@vueuse/core": "^9.1.0",
    "@vueuse/shared": "^10.1.0",
    "axios": "^0.27.2",
    "axios-cache-interceptor": "^0.10.7",
    "axios-retry": "^3.3.1",
    "bowser": "^2.11.0",
    "buffer": "^6.0.3",
    "clipboard": "^2.0.11",
    "dayjs": "^1.11.5",
    "echarts": "^5.4.0",
    "element-plus": "^2.2.18",
    "l0k_swap-sdk": "10k-swap/10k_swap-sdk",
    "lodash": "^4.17.21",
    "nanoid": "^4.0.0",
    "numeral": "^2.0.6",
    "object-hash": "^3.0.0",
    "pinia": "^2.0.17",
    "starknet4": "npm:starknet@4.22.0",
    "starknet5": "npm:starknet@5.24.2",
    "vue": "^3.2.25",
    "vue-final-modal": "3.4.4",
    "vue-i18n": "^9.2.0",
    "vue-router": "^4.0.0-0",
    "vue3-popper": "^1.5.0"
  },
  "devDependencies": {
    "@babel/core": "^7.18.13",
    "@babel/eslint-parser": "^7.18.9",
    "@types/lodash": "^4.14.182",
    "@types/numeral": "^2.0.2",
    "@types/object-hash": "^2.2.1",
    "@typescript-eslint/eslint-plugin": "^5.34.0",
    "@typescript-eslint/parser": "^5.34.0",
    "@vitejs/plugin-vue": "^3.2.0",
    "@vitejs/plugin-vue-jsx": "^2.0.0",
    "eslint": "^8.22.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-vue": "^9.4.0",
    "prettier": "^2.7.1",
    "sass": "^1.54.2",
    "typescript": "^4.6.4",
    "unplugin-element-plus": "^0.4.1",
    "vite": "^3.0.0",
    "vite-plugin-eslint": "^1.8.1",
    "vue-eslint-parser": "^9.0.3",
    "vue-tsc": "^0.38.4"
  }
}
